<!doctype html>
<html lang=ua>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: whitesmoke;
            margin:0px;
        }

        .target {
            background: lightblue;
            border-radius: 10px;
        }

        .qwerty {
            background: lightskyblue;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            padding-left: 10px;
            border-left: 5px solid cornflowerblue;
        }

        .doll {
            background: lightblue;
            border: 3px solid lightskyblue;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 650px;
            padding-left: 10px;
        }

        .versace {
            width: 690px;
            height: 150px;
            /*background: red;*/
            border-radius: 10px;
            border: .5px solid black;
            margin-left: 10px;
        }
        img {
            border: 10px solid blanchedalmond;
        }


    </style>
</head>
<body>
<div class="target">
    <h1 style="text-align: center">Рекламні повідомлення у сучасній українській пресі
    </h1></div>
<div class="qwerty">
    <p><strong><i>Рекламне повідомлення</i></strong> – засіб представлення інформації рекламодавця споживачеві, який має
        конкретну форму (текстову, візуальну, звукову, символічну та ін.) Не дивно, що у величезному та невпинному
        потоці
        інформації рекламне звернення, що представляє собою звичайний перелік переваг певного продукту, просто не буде
        помічене
        потенційними покупцями. Для того, щоб змусити когось прочитати або прослухати рекламне оголошення, у ньому
        повинно
        бути
        щось особливе і цікаве для споживача. </p></div>
<img src="newsp.jpg" alt="image">
<hr>
<div class="target">
    <h2 style="text-align: center">Газетна реклама на ринку рекламних послуг</h2></div>
<div class="qwerty"><p>Провідними носіями реклами у всьому світі є засоби масової інформації. Досі головну роль
    відіграють <u>друковані
        ЗМІ</u> ,адже найбільший відсоток від загального обсягу реклами припадає на них.</p></div>
<div class="doll">
    <h4>До сильних сторін газетної реклами належать:</h4></div>
<div class="versace">
    <ol>
        <li>широке охоплення населення;</li>
        <li>цінність аудиторії;</li>
        <li>постійність аудиторії;</li>
        <li>відносно невелика вартість реклами;</li>
        <li>ненастирливість,на відміну від телевізійної реклами, газетна не дратує потенційного споживача</li>
        <li>краще всього сприймається інформація в надрукованому вигляді</li>
    </ol>
</div>
<div class="doll"><h4>До слабких сторін газетної реклами відносяться:</h4></div>
<div class="versace">
    <ol>
        <li>короткочасність існування щоденних газет;</li>
        <li>низька якість відтворення;</li>
        <li>розміщення реклами серед безлічі рекламних модулів.</li>
        <li>газети традиційно «не охоплюють» молодь;</li>
        <li>неможливість показати в газеті товар в русі, із звуком.</li>
    </ol>
</div>
<div class="doll"><h4>За періодичністю виходу видання поділяються на:</h4></div>
<div class="versace">
    <ol>
        <li>щомісячні;</li>
        <li>щоденні;</li>
        <li>щотижневі:
            <ul>
                <li>суспільно-політичні видання;</li>
                <li>літературно-художні видання;</li>
                <li>ділові, фінансові газети;</li>
                <li>рекламні видання.</li>
            </ul>
        </li>
    </ol>
</div>
<div class="qwerty">
    <p>Різні види рекламної інформації і пропозиції в пресі – важлива частина масової інформації, необхідна для
        нормальної
        життєдіяльності суспільства, просування товарів, послуг, технологій на ринку, реалізації продукції, вибору
        претендента на політичну посаду, захисту людини і соціуму.</p></div>
</body>

</html>